# NotesApp-v2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/: SwipeToDeleteCall.kt
app/src/main/java/com/example/mynotes/adapter/: NoteAdapter.kt
app/src/main/java/com/example/mynotes/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/mynotes/interfaces/: OnItemClickListener.kt
app/src/main/java/com/example/mynotes/model/: NoteDto.kt
app/src/main/java/com/example/mynotes/repository/: NoteRepo.kt
app/src/main/java/com/example/mynotes/ui/: AddNote.kt  MainActivity.kt
app/src/main/java/com/example/mynotes/utils/: Constants.kt
app/src/main/java/com/example/mynotes/viewmodel/: NoteViewModel.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  itemview_list.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
